Based on the INRIA dataset

PATH:unknown

SETTINGS: unknown

RESULTS:
Optimization finished (1 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 3.53
Number of SV: 471 (including 234 at upper bound)
L1 loss: loss=39.72938
Norm of weight vector: |w|=1.93221
Norm of longest example vector: |x|=10.16251
Estimated VCdim of classifier: VCdim<=378.67096
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.14
XiAlpha-estimate of the error: error<=3.67% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>86.93% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>89.05% (rho=1.00,depth=0)
Number of kernel evaluations: 95258

------------------------------------------------------------------------

TESTS

NO COPY MODEL

./train_cudahog.sh /home/fl/datasets/INRIAPerson/train_64x128_H96 /home/fl/citk/systems/pepper-robocup-nightly /home/fl/citk/systems/pepper-robocup-nightly pedestrian

Optimization finished (592 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 37.25
Number of SV: 2929 (including 2395 at upper bound)
L1 loss: loss=1620.88913
Norm of weight vector: |w|=3.43247
Norm of longest example vector: |x|=10.16082
Estimated VCdim of classifier: VCdim<=1214.43583
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.49
XiAlpha-estimate of the error: error<=6.28% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>46.23% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.76% (rho=1.00,depth=0)
Number of kernel evaluations: 501017

////

Identical run

Optimization finished (587 misclassified, maxdiff=0.00097).
Runtime in cpu-seconds: 44.40
Number of SV: 2948 (including 2409 at upper bound)
L1 loss: loss=1615.96585
Norm of weight vector: |w|=3.42939
Norm of longest example vector: |x|=10.16497
Estimated VCdim of classifier: VCdim<=1212.26179
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.52
XiAlpha-estimate of the error: error<=5.80% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>46.52% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.81% (rho=1.00,depth=0)
Number of kernel evaluations: 531609


////

COPY STD MODEL

Optimization finished (598 misclassified, maxdiff=0.00100).
Runtime in cpu-seconds: 31.66
Number of SV: 2934 (including 2417 at upper bound)
L1 loss: loss=1623.27174
Norm of weight vector: |w|=3.42894
Norm of longest example vector: |x|=10.16142
Estimated VCdim of classifier: VCdim<=1210.98584
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.50
XiAlpha-estimate of the error: error<=6.06% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>46.11% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.58% (rho=1.00,depth=0)
Number of kernel evaluations: 516217

////

Identical run

Optimization finished (602 misclassified, maxdiff=0.00096).
Runtime in cpu-seconds: 33.81
Number of SV: 2947 (including 2412 at upper bound)
L1 loss: loss=1625.12151
Norm of weight vector: |w|=3.42193
Norm of longest example vector: |x|=10.16641
Estimated VCdim of classifier: VCdim<=1206.99548
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.50
XiAlpha-estimate of the error: error<=6.07% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>46.23% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.42% (rho=1.00,depth=0)
Number of kernel evaluations: 513131

////

Optimized Model Copy

Optimization finished (592 misclassified, maxdiff=0.00099).
Runtime in cpu-seconds: 36.81
Number of SV: 2937 (including 2397 at upper bound)
L1 loss: loss=1616.20511
Norm of weight vector: |w|=3.42195
Norm of longest example vector: |x|=10.15845
Estimated VCdim of classifier: VCdim<=1206.06296
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.50
XiAlpha-estimate of the error: error<=6.08% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>46.56% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>48.76% (rho=1.00,depth=0)
Number of kernel evaluations: 519656

////

Other Images

./train_cudahog.sh /home/fl/datasets/INRIAPerson/Train /home/fl/citk/systems/pepper-robocup-nightly /home/fl/citk/systems/pepper-robocup-nightly pedestrian

Optimization finished (614 misclassified, maxdiff=0.00098).
Runtime in cpu-seconds: 143.39
Number of SV: 2316 (including 711 at upper bound)
L1 loss: loss=1221.29826
Norm of weight vector: |w|=0.29008
Norm of longest example vector: |x|=10.16405
Estimated VCdim of classifier: VCdim<=9.67711
Computing XiAlpha-estimates...done
Runtime for XiAlpha-estimates in cpu-seconds: 0.16
XiAlpha-estimate of the error: error<=6.53% (rho=1.00,depth=0)
XiAlpha-estimate of the recall: recall=>0.00% (rho=1.00,depth=0)
XiAlpha-estimate of the precision: precision=>0.00% (rho=1.00,depth=0)
Number of kernel evaluations: 1171528

////

